{
  "Jwt": {
    "Issuer": "AppTarea",
    "Audience": "AppTareaUsuarios",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
